{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "module": "es6",
    "outDir": "./dist",
    "strict": true,
    "removeComments": false
  },
  "include": [
    "src/**/*.ts"
  ]
}